<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljQ-ba-1Tv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ec5-lS-VaU">
            <objects>
                <tabBarController id="ljQ-ba-1Tv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLR-TW-6JI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="98A-C2-cpa" kind="relationship" relationship="viewControllers" id="Vh4-hZ-MXh"/>
                        <segue destination="uK0-qC-N69" kind="relationship" relationship="viewControllers" id="mnA-FI-Lfz"/>
                        <segue destination="rMu-uw-Gek" kind="relationship" relationship="viewControllers" id="VC4-SM-p60"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQo-EX-8fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-867"/>
        </scene>
        <!--News-->
        <scene sceneID="eVO-Vu-FNA">
            <objects>
                <viewController id="Ks7-VD-sbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRX-za-k9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZXY-MR-Luw"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="xQZ-2b-FaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuD-Hc-RrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="607"/>
        </scene>
        <!--Home-->
        <scene sceneID="rZg-Nx-axg">
            <objects>
                <viewController id="FZb-F4-YHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLi-5g-XGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vL6-JA-Tck">
                                <rect key="frame" x="44" y="160" width="327" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MARs1 " textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-P8-5Mv">
                                <rect key="frame" x="64" y="655" width="286" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7P1-HN-rTX"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.28627450980392155" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.26274509800000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QSn-M7-2IZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta1-0W-FF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="607"/>
        </scene>
        <!--Home-->
        <scene sceneID="7tI-YZ-gh5">
            <objects>
                <navigationController id="98A-C2-cpa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="RiZ-3P-hpk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mur-ps-Arq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZb-F4-YHM" kind="relationship" relationship="rootViewController" id="I1X-xu-gQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J7-DI-jmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-164"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="NQr-mH-2m7">
            <objects>
                <navigationController id="rMu-uw-Gek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto" id="doq-dK-f4x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3i-b5-ceG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X1R-og-Fn3" kind="relationship" relationship="rootViewController" id="Tzh-ON-coo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4t-kU-UK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-157"/>
        </scene>
        <!--News-->
        <scene sceneID="sRB-ah-13m">
            <objects>
                <navigationController id="uK0-qC-N69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="0vT-yd-UK6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsQ-MO-ayd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ks7-VD-sbb" kind="relationship" relationship="rootViewController" id="dhn-IR-7sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV8-KA-bBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-164"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="219-JW-r1r">
            <objects>
                <viewController id="X1R-og-Fn3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ako-tU-shR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qvr-Yo-Io7"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto" id="Ugc-OK-K2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-82-VCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="792" height="792"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
