<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7G-kS-8lQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dda-cz-U1m">
            <objects>
                <viewController id="N7G-kS-8lQ" customClass="ViewController" customModule="MARRs1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGT-tU-1oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-U9-H4H">
                                <rect key="frame" x="30" y="94" width="354" height="306"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C9V-5k-uIv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MARs1 " textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-cc-560">
                                <rect key="frame" x="64" y="812" width="286" height="60"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-ZI-b7Q">
                                <rect key="frame" x="70" y="662" width="274" height="90"/>
                                <color key="backgroundColor" red="0.38140391654708761" green="0.5805031912667411" blue="0.70160794420307182" alpha="0.55821005713860716" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="5sj-dd-TSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton" destination="N7G-kS-8lQ" eventType="touchUpInside" id="WPW-ei-CEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yq8-ms-8Eh"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tcA-cc-560" firstAttribute="bottom" secondItem="Yq8-ms-8Eh" secondAttribute="bottom" constant="10" id="5yo-dC-Egw"/>
                            <constraint firstItem="Yq8-ms-8Eh" firstAttribute="trailing" secondItem="tcA-cc-560" secondAttribute="trailing" constant="64" id="T3w-6A-r6Z"/>
                            <constraint firstAttribute="bottom" secondItem="tcA-cc-560" secondAttribute="bottom" constant="50" id="XGQ-jy-AQd"/>
                            <constraint firstItem="Yq8-ms-8Eh" firstAttribute="bottom" secondItem="JsQ-U9-H4H" secondAttribute="bottom" constant="400" id="Xqq-Gv-MsL"/>
                            <constraint firstItem="Yq8-ms-8Eh" firstAttribute="trailing" secondItem="JsQ-U9-H4H" secondAttribute="trailing" constant="30" id="bJN-oc-cjZ"/>
                            <constraint firstItem="JsQ-U9-H4H" firstAttribute="top" secondItem="Yq8-ms-8Eh" secondAttribute="top" constant="50" id="jtr-CE-Ufg"/>
                            <constraint firstItem="JsQ-U9-H4H" firstAttribute="leading" secondItem="Yq8-ms-8Eh" secondAttribute="leading" constant="30" id="qIq-sx-bJQ"/>
                            <constraint firstItem="tcA-cc-560" firstAttribute="top" secondItem="gxy-ZI-b7Q" secondAttribute="bottom" constant="60" id="qay-gC-uXy"/>
                            <constraint firstItem="Yq8-ms-8Eh" firstAttribute="trailing" secondItem="gxy-ZI-b7Q" secondAttribute="trailing" constant="70" id="sRc-dg-aJ6"/>
                            <constraint firstAttribute="bottom" secondItem="tcA-cc-560" secondAttribute="bottom" constant="24" id="ts4-5i-0mQ"/>
                            <constraint firstItem="gxy-ZI-b7Q" firstAttribute="leading" secondItem="Yq8-ms-8Eh" secondAttribute="leading" constant="70" id="uio-qg-8cx"/>
                            <constraint firstItem="tcA-cc-560" firstAttribute="leading" secondItem="Yq8-ms-8Eh" secondAttribute="leading" constant="64" id="wpG-Zr-0g4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="zEx-5F-abM"/>
                    <connections>
                        <outlet property="button1" destination="gxy-ZI-b7Q" id="olY-bL-J4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIa-ac-0FN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="792" height="792"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
